digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<marital_status_Married-civ-spouse &le; 0.5<br/>gini = 0.5<br/>samples = 34153<br/>value = [17076.5, 17076.5]<br/>class = less_or_equal_50K>, fillcolor="#ffffff"] ;
1 [label=<capital_gain &le; 0.488<br/>gini = 0.295<br/>samples = 18471<br/>value = [11357.818, 2493.499]<br/>class = less_or_equal_50K>, fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education_num &le; 0.945<br/>gini = 0.235<br/>samples = 18026<br/>value = [11292.079, 1773.016]<br/>class = less_or_equal_50K>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<hours_per_week &le; 0.002<br/>gini = 0.134<br/>samples = 14449<br/>value = [9271.903, 720.483]<br/>class = less_or_equal_50K>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<gini = 0.084<br/>samples = 11882<br/>value = [7700.071, 352.932]<br/>class = less_or_equal_50K>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.307<br/>samples = 2567<br/>value = [1571.832, 367.551]<br/>class = less_or_equal_50K>, fillcolor="#eb9e67"] ;
3 -> 5 ;
6 [label=<age &le; -0.812<br/>gini = 0.45<br/>samples = 3577<br/>value = [2020.176, 1052.532]<br/>class = less_or_equal_50K>, fillcolor="#f3c3a0"] ;
2 -> 6 ;
7 [label=<gini = 0.12<br/>samples = 1039<br/>value = [668.571, 45.944]<br/>class = less_or_equal_50K>, fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label=<gini = 0.489<br/>samples = 2538<br/>value = [1351.605, 1006.588]<br/>class = less_or_equal_50K>, fillcolor="#f8dfcc"] ;
6 -> 8 ;
9 [label=<capital_gain &le; 0.812<br/>gini = 0.153<br/>samples = 445<br/>value = [65.74, 720.483]<br/>class = greater_50K>, fillcolor="#4ba6e7"] ;
1 -> 9 ;
10 [label=<capital_gain &le; 0.51<br/>gini = 0.493<br/>samples = 122<br/>value = [57.193, 73.093]<br/>class = greater_50K>, fillcolor="#d4eaf9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 29<br/>value = [0.0, 60.562]<br/>class = greater_50K>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.295<br/>samples = 93<br/>value = [57.193, 12.53]<br/>class = less_or_equal_50K>, fillcolor="#eb9d64"] ;
10 -> 12 ;
13 [label=<age &le; -1.323<br/>gini = 0.026<br/>samples = 323<br/>value = [8.546, 647.391]<br/>class = greater_50K>, fillcolor="#3c9ee5"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.972, 0.0]<br/>class = less_or_equal_50K>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.02<br/>samples = 320<br/>value = [6.574, 647.391]<br/>class = greater_50K>, fillcolor="#3b9ee5"] ;
13 -> 15 ;
16 [label=<education_num &le; -0.224<br/>gini = 0.405<br/>samples = 15682<br/>value = [5718.682, 14583.001]<br/>class = greater_50K>, fillcolor="#87c3ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<capital_gain &le; 0.546<br/>gini = 0.499<br/>samples = 6952<br/>value = [3388.873, 3752.779]<br/>class = greater_50K>, fillcolor="#ecf5fc"] ;
16 -> 17 ;
18 [label=<education_num &le; -1.004<br/>gini = 0.5<br/>samples = 6698<br/>value = [3384.271, 3236.954]<br/>class = less_or_equal_50K>, fillcolor="#fefaf6"] ;
17 -> 18 ;
19 [label=<gini = 0.367<br/>samples = 1663<br/>value = [993.324, 317.43]<br/>class = less_or_equal_50K>, fillcolor="#eda978"] ;
18 -> 19 ;
20 [label=<gini = 0.495<br/>samples = 5035<br/>value = [2390.947, 2919.524]<br/>class = greater_50K>, fillcolor="#dbedfa"] ;
18 -> 20 ;
21 [label=<education_num &le; -3.343<br/>gini = 0.018<br/>samples = 254<br/>value = [4.602, 515.824]<br/>class = greater_50K>, fillcolor="#3b9ee5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.657, 0.0]<br/>class = less_or_equal_50K>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.015<br/>samples = 253<br/>value = [3.944, 515.824]<br/>class = greater_50K>, fillcolor="#3b9ee5"] ;
21 -> 23 ;
24 [label=<education_num &le; 0.945<br/>gini = 0.291<br/>samples = 8730<br/>value = [2329.809, 10830.222]<br/>class = greater_50K>, fillcolor="#64b2eb"] ;
16 -> 24 ;
25 [label=<capital_gain &le; 0.546<br/>gini = 0.395<br/>samples = 4118<br/>value = [1466.649, 3940.731]<br/>class = greater_50K>, fillcolor="#83c1ef"] ;
24 -> 25 ;
26 [label=<gini = 0.424<br/>samples = 3824<br/>value = [1464.019, 3335.107]<br/>class = greater_50K>, fillcolor="#90c8f0"] ;
25 -> 26 ;
27 [label=<gini = 0.009<br/>samples = 294<br/>value = [2.63, 605.624]<br/>class = greater_50K>, fillcolor="#3a9de5"] ;
25 -> 27 ;
28 [label=<capital_gain &le; 0.546<br/>gini = 0.198<br/>samples = 4612<br/>value = [863.16, 6889.492]<br/>class = greater_50K>, fillcolor="#52a9e8"] ;
24 -> 28 ;
29 [label=<gini = 0.237<br/>samples = 3896<br/>value = [861.845, 5398.404]<br/>class = greater_50K>, fillcolor="#59ade9"] ;
28 -> 29 ;
30 [label=<gini = 0.002<br/>samples = 716<br/>value = [1.315, 1491.087]<br/>class = greater_50K>, fillcolor="#399de5"] ;
28 -> 30 ;
}
